# calcite-git

./: README.md  pom.xml
.github/workflows/: build.yml  pull_request.yml  release.yml  snapshot.yml
src/main/java/com/github/fzakaria/calcite/adapter/git/: CommitTable.java  GitDriver.java  GitSchema.java  GitSchemaFactory.java
src/main/java/com/github/fzakaria/calcite/adapter/git/pojo/: Commit.java  Person.java  package-info.java
src/main/java/io/github/fzakaria/calcite/adapter/git/: Commit.java  CommitTable.java  GitDriver.java  GitSchema.java  GitSchemaFactory.java  Person.java
src/main/java/io/github/fzakaria/calcite/adapter/git/pojo/: Commit.java  Person.java  package-info.java
src/test/java/com/github/fzakaria/calcite/adapter/git/: GitCommitTableTest.java  GitDriverTest.java  GitSchemaTest.java  GitTest.java  ResultSetConsumers.java
src/test/java/io/github/fzakaria/calcite/adapter/git/: GitCommitTableTest.java  GitDriverTest.java  GitSchemaTest.java  GitTest.java  ResultSetConsumers.java
src/test/resources/: logback.xml
